API_KEY=e4bd1d4763mshbadb182061cbec8p14ada1jsna099cc6dbfa1
API_HOST=heisenbug-premier-league-live-scores-v1.p.rapidapi.com

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_KEY=password
MYSQL_DBNAME=premierLeague_db

JAWSDB_URL=mysql://addn7sdrff0xty9x:sa68g3v186gepb2j@g8mh6ge01lu2z3n1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fogv8936iu69irwm

MYSQL_HOST2=g8mh6ge01lu2z3n1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_USER2=addn7sdrff0xty9x
MYSQL_KEY2=sa68g3v186gepb2j
MYSQL_DBNAME2=fogv8936iu69irwm


Google LogIn
client_ID=614751310527-ocl3n80gslt581mrm1dp8uiue9rrfgb2.apps.googleusercontent.com
client_secret=OoX3vmyVLK3sVo13Y9heWTCg